# ProyectAutomationSiigoWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/co/falabella/enums/: Keys.java
src/main/java/com/co/falabella/exceptions/: NotFoundException.java
src/main/java/com/co/falabella/factories/: ArticlesFactory.java
src/main/java/com/co/falabella/models/: ArticlesModel.java
src/main/java/com/co/falabella/tasks/: ConfigureExtendedWarrantyMoreQuantity.java  GoToDispatch.java  GoToPageFalabella.java  SearchArticle.java  SelectArticleWanted.java  ValidatePurchase.java
src/main/java/com/co/falabella/userinterfaces/: ChromeBrowserPage.java  DetailArticlePage.java  DispatchPage.java  HomePageFalabella.java  ShoppingBagPage.java
src/main/java/com/co/falabella/utils/: Calculate.java  FomatValue.java  GetValueLong.java  Url.java
src/main/resources/json/: articles.json
src/test/java/com/co/falabella/runners/: ShoppingRunner.java
src/test/java/com/co/falabella/steps/: CommonSteps.java  ShoppingSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: shopping.feature
